DATABASE_URL="postgresql://neondb_owner:npg_lvupmt6Yyad8@ep-rough-dust-adwaubli-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
# REDIS_URL="redis://default:********@winning-minnow-13058.upstash.io:6379"
# REDIS_URL="rediss://default:********@winning-minnow-13058.upstash.io:6379"


# REDIS_URL="rediss://default:PASSWORD@winning-minnow-13058.upstash.io:6379"
REDIS_URL="rediss://default:ATMCAAIncDIwZDdlYTdmOTU5OWQ0NmQ0OWM5Y2MwZTQ4NjRkODE3ZXAyMTMwNTg@winning-minnow-13058.upstash.io:6379"